# App Settings
APP_ENV=dev
APP_DEBUG=true
APP_HOST=

# Sessions: native or redis
SESSION_HANDLER=
#SESSION_LIFETIME_GUESTS=
#SESSION_LIFETIME_AUTH=
#SESSION_NAME=

# Cookies
#COOKIE_PATH=
#COOKIE_SECURE=
#COOKIE_HTTP=

# DB Settings
DB_DRIVER=mysql
DB_HOST=
DB_NAME=klever
DB_USER=klever
DB_PASS=secret
#DB_CHARSET=
#DB_COLLATION=
#DB_PREFIX=
#DB_PORT=

# Cache: array or redis
CACHE_DRIVER=
#CACHE_PREFIX=

# Redis Database
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
#REDIS_PASSWORD=